create database if not exists sales_database;
use sales_database;
create table Customers (
    customer_id varchar (9) not null primary key ,
    first_name varchar(10),
    last_name varchar(10),
    gender char (1),
    city varchar(15)
);
create table products (
    product_id varchar(8) not null primary key ,
    product_name varchar(30),
    product_price decimal(2,2),
    product_category varchar(25)
);
create table stores (
    store_id varchar(9) not null primary key ,
    city varchar(12),
    state varchar(15),
    location varchar(10)
);
create table sales  (
    order_id varchar(9) not null primary key,
    order_date date,
    customer_id varchar(9),
    product_id varchar(6),
    units_sold tinyint,
    total_amount decimal(4,2),
   store_id varchar(9),
   foreign key (store_id) references stores(store_id),
   foreign key (customer_id) references customers(customer_id),
   foreign key (product_id) references products(product_id)
);
alter table products  -- after generating i found some issues so i had to modify data befor inserting 
modify column product_price decimal(4,2);
alter table products
modify column product_name varchar(37);
alter table stores
modify column city varchar(13);
alter table sales
modify column total_amount decimal(5,2);
alter table sales
modify column order_id varchar(23);
-- select statment
select sum(total_amount) as customer_sales, customer_id from sales
    group by customer_id
    order by customer_sales asc
    limit 10;
-- select statment with having "having just like where, it used with group by@
select city,state,location ,sum(total_amount) as loction_sales from
sales s join stores st on st.store_id = s.store_id
group by state, city
having st.location ="East Coast";
-- select in
select * from stores
where location in ('Southwest','Far West');
-- select between
select * from products
where product_price between 65.00 and 75.00 ;
-- commit and rollback
 set autocommit = 0 ;
 -- you have to to commit first or when you rollback you will go back to the bigenning of your sql code
 commit ;
 delete from sales
 where order_id = "sa-1-All_50-St_Ch17033" ;
rollback ;
 set autocommit = 1;
-- most impoertant string functions
select concat(concat(city," "),state) as city_satate, store_id from stores;
select trim(state) from stores ;
select trim(substring(state,1,2)) from stores; -- left and right functions works too
-- most important aggregate functions
select avg(total_amount) as average_order_amount from sales;
select max(total_amount) as top_sale, order_id from sales ; -- min is the same
-- as we used inner join on select we won't use it again
-- subquery with select and in
select city from stores where state in (
    select state from stores
    where location = "Far West"
    );
-- subquery with exist
select state from stores where exists
  (select state from stores where state ="Texas");
-- subquery with select and from
select city from  (select  * from stores where location ="Southwest") as city_selected;
-- procedures
-- precedure with no parameters
delimiter $$
create procedure sum_total_by_store ()
    begin
        select sum(total_amount) as total_store_sale, store_id from sales
        group by store_id;
    end $$
call sum_total_by_store();
drop procedure sum_total_by_store;
-- anew complicated procedure with no parameters
delimiter $$
create procedure sum_totol()
    begin
        select sum(total_amount),product_name from sales s
        join products p on p.product_id = s.product_id
        group by product_name;
    end $$
call sum_totol();
drop procedure sum_totol;
delimiter ; -- set delimeter back
-- create procedure with parameters
delimiter $$
create procedure sum_total_by_state(in state_name varchar(8))
    begin
        select  state,sum(total_amount) as state_sales from sales s join
        stores st on st.store_id = s.store_id
        group by  st.state
        having st.state = state_name ;
    end $$
delimiter ;
call sum_total_by_state ("Texas") ;
drop procedure sum_total_by_state;
-- procedure with in and out parametr
set @product_price_variable =0;
delimiter $$
create procedure sum_total_by_state_2parameters (in produt_name_in varchar(35),out product_price_out decimal(6,2))
    begin
        select product_price into product_price_out
        from  products
        where product_name = produt_name_in ;
    end $$
call sum_total_by_state_2parameters("Backup charger",@product_price_variable);
select @product_price_variable;
drop procedure sum_total_by_state_2parameters;
-- create function " it's just another type of procedures
SET GLOBAL log_bin_trust_function_creators = 1; -- this code solve some error "This function has none of DETERMINISTIC, NO SQL"
delimiter $$
create function total_sales_by_produt ( fproduc_name varchar(35)) returns int
 begin
  declare total_produt_amount int;
  select sum(total_amount) into total_produt_amount
    from sales s join products p on s.product_id = p.product_id
    where p.product_name =fproduc_name ;
    return total_produt_amount ;
 end $$
 delimiter ;
select total_sales_by_produt("Alarm clock") ;
drop function total_sales_by_produt;

